# CourseDesign

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/coursedesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursedesign/: CourseDesignAPP.java
app/src/main/java/special/ResideMenu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/res/anim/: my_scale_action.xml  push_left_in.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: back_selector.xml  banner_fg_color.xml  bg_btn_logout.xml  bg_btn_logout_click.xml  bg_btn_logout_selector.xml  bg_btn_yellow_normal_shape.xml  bg_btn_yellow_pressed_shape.xml  bg_green_circle.xml  close_selector.xml  create_trip_selector.xml  dot_normal.xml  fitmix_black_gradual_bg.xml  icon_select_city_selector.xml  next_selector.xml  toolbar_back.xml
app/src/main/res/layout/: activity_cityinfo.xml  activity_main.xml  activity_main_bottom.xml  activity_my_single_trip.xml  activity_new_detail.xml  activity_pic_news_lv_item.xml  activity_pull_to_zoom_item.xml  activity_triplist.xml  choose_city_lv_item_layout.xml  choose_country_gv_item_layout.xml  choose_date_layout.xml  choose_desitination_layout.xml  country_gl_item_layout.xml  desitination_item_gv_item.xml  desitination_item_layout.xml  fm_banner_cover.xml  fragment_album_lunbo_viewpager.xml  fragment_choose_city.xml  fragment_choose_country.xml  fragment_des_city.xml  fragment_des_country.xml  fragment_main.xml  fragment_map.xml  fragment_music.xml  fragment_music_viewpager_sport_music.xml  fragment_second.xml  gallery_adapter_item.xml  horizontal_listview_item.xml  hot_destination_item.xml  hot_destination_item_place_item.xml  hot_destination_layout.xml  image_detail_fragment.xml  image_detail_pager.xml  layout_toolbar.xml  list_item_checkable.xml  listview_album_list_item.xml  login_layout.xml  main_header.xml  map_layout.xml  menu_layout.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+121 files in other folders)
