<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--xmlns:fresco="http://schemas.android.com/apk/res-auto"-->
    <!--<include layout="@layout/layout_toolbar"/>-->
    <LinearLayout
        android:id="@+id/city_info_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/windowDarkBackground"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/city_info_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toolbar_back"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:onClick="onclick"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/cityinfo_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <!--<com.facebook.drawee.view.SimpleDraweeView-->
                <!--android:id="@+id/iv_city_pic"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:contentDescription="@null"-->
                <!--fresco:actualImageScaleType="fitXY"-->
                <!--fresco:fadeDuration="300"-->
                <!--fresco:placeholderImage="@drawable/ic_launcher"/>-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_city_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/loading_pic"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                fresco:actualImageScaleType="fitXY"
                fresco:fadeDuration="300"
                fresco:placeholderImage="@drawable/loading_pic"
                fresco:placeholderImageScaleType="fitXY"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:padding="20dp">
                <TextView
                    android:id="@+id/tv_city_people_gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_traffic_walk"
                    android:text="去过人数："
                    android:drawablePadding="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/new_textsize_18sp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="城市名"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/new_textsize_24sp"/>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_remark"
                android:drawablePadding="8dp"
                android:text="简介"
                android:textSize="@dimen/new_textsize_17sp"/>
            <TextView
                android:id="@+id/tv_city_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lines="3"
                android:ellipsize="end"
                />
            <CheckBox
                android:id="@+id/cb_if_show_all_city_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:checked="false"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>

    </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:id="@+id/rl_cityinfo_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/windowDarkBackground"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:onClick="onclick"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/bg_send"
            android:text="添加到该行程"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:drawablePadding="8dp"
            />
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>