<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<RelativeLayout
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:id="@+id/rl_cityinfo_pic"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true">
		<com.facebook.drawee.view.SimpleDraweeView
			android:id="@+id/choose_city_lv_item_iv"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/loading_pic"
			android:scaleType="centerCrop"
			android:contentDescription="@null"
			fresco:actualImageScaleType="fitXY"
			fresco:fadeDuration="300"
			fresco:placeholderImage="@drawable/loading_pic"
			fresco:placeholderImageScaleType="fitXY"/>

		<RelativeLayout
			android:id="@+id/rl_city_selected"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/fitmix_banner_bg"
			android:visibility="invisible">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/icon_select_city_click"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"
				/>
		</RelativeLayout>

	</RelativeLayout>

	<LinearLayout 
	    android:id="@+id/choose_city_lv_item_ll"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/rl_cityinfo_pic"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="10dp"
	    android:orientation="vertical"
	    >
	    <TextView 
	        android:id="@+id/choose_city_lv_item_ll_tv_name"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="上海"
	    	android:textSize="15dp"
	        />
	    <TextView 
	        android:id="@+id/choose_city_lv_item_ll_tv_people_gone"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="5dp"
	    	android:text="去过的人数："
	    	android:textSize="12dp"
	    	
	        />
	</LinearLayout>
	<CheckBox
	    android:id="@+id/choose_city_lv_item_iv_add"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:button="@drawable/icon_select_city_click"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="10dp"
	   	android:layout_centerVertical="true"
		android:checked="false"
		android:focusable="false"
	    />
</RelativeLayout>
