<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
     >
	    <com.example.coursedesign.widget.CircularImage 
	        android:id="@+id/desitination_play_item_iv"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentTop="true"
	        android:src="@drawable/test"
	        android:layout_centerHorizontal="true"
	        android:scaleType="center"
	        />
	    <TextView 
	        android:id="@+id/desitination_play_item_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="景点"
	        android:textColor="@color/Sgosh_White"
	        android:textSize="12dp"
	        android:layout_below="@id/desitination_play_item_iv"
	        android:layout_marginTop="5dp"
	        android:layout_centerHorizontal="true"
	        />
	</RelativeLayout>
</RelativeLayout>
