<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:padding="3dp"
        android:textSize="@dimen/new_textsize_14sp"
        android:text="富士山"
        android:gravity="center_vertical"
        android:background="@color/dark_green"/>
    <ImageView
        android:id="@+id/iv_city_cancel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:padding="5dp"
        android:src="@drawable/btn_close"
        android:background="@color/dark_green"/>
</LinearLayout>