<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/trip_progress"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:weightSum="3"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/progress_1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/progress_2"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/progress_disable"/>
        </LinearLayout>
		<FrameLayout
			android:id="@+id/fragment_container"
            android:layout_below="@id/trip_progress"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		</FrameLayout>
		<LinearLayout
            android:id="@+id/ll_selected_citys"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
			android:visibility="visible"
            android:orientation="horizontal"
            android:background="@color/windowDarkBackground"
			>
            <TextView
                android:id="@+id/sum_city_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="30sp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"
                android:padding="8dp"
                android:layout_marginLeft="4dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已选\n城市"
                android:textColor="@color/textColorPrimary"
                android:layout_gravity="center_vertical"
                android:padding="3dp"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/textColorPrimary"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <com.example.coursedesign.widget.HorizontalListView
                android:id="@+id/horizontal_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_gravity="center_vertical"

                >

            </com.example.coursedesign.widget.HorizontalListView>
        </LinearLayout>
	</RelativeLayout>
</LinearLayout>
